\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{latitudes}
\abx@aux@segm{0}{0}{latitudes}
\abx@aux@cite{rmob}
\abx@aux@segm{0}{0}{rmob}
\abx@aux@segm{0}{0}{rmob}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid1}{2101830}{1118790}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D Waterfall Plot \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:waterfall}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RMS difference vs. RMOB count \relax }}{2}}
\newlabel{fig:rms}{{2}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variation in mean hourly detection count since 2000 by year \relax }}{2}}
\newlabel{fig:years}{{3}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variation in mean hourly detection count over a year \relax }}{2}}
\newlabel{fig:annual}{{4}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of diurnal shift model \relax }}{2}}
\newlabel{fig:diagram}{{5}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diurnal shifts for various locations \relax }}{2}}
\newlabel{fig:shifts}{{6}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histogram of peak hour of diurnal shift in observer's local time \relax }}{2}}
\newlabel{fig:hist}{{7}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RMOB data in image format \relax }}{2}}
\newlabel{fig:rmob}{{8}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of observers contributing each month \relax }}{2}}
\newlabel{fig:contr}{{9}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Locations of observers (where known) \relax }}{2}}
\newlabel{fig:loc}{{10}{2}}
\newlabel{eq:vis}{{1}{2}}
\newlabel{eq:mine}{{2}{2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{rmob}{nty/global/}
\abx@aux@defaultrefcontext{0}{latitudes}{nty/global/}
